# devops-netology
My homeworks and sandbox

add new string

Books on DevOps

Site Reliability Engineering
This is a collection of essays from Site Reliability Engineers from Google who focus on the entire lifecycle and introduce effective patterns and principles for keeping things running fast and resilient.


 Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation
The names "Jez Humble" and "David Farley" will become familiar to you after a while, these are solid experts in the field and this book is some of their best work.

The DevOps Handbook
This book is the first one most DevOps professionals start with. I've read it 3 times so far, and every time I pick up something new. It's a great start that gives a great overview of DevOps